<?php

use Illuminate\Database\Seeder;

class ClientTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('client')->delete();
        
        \DB::table('client')->insert(array (
            0 => 
            array (
                'id' => 7,
                'code' => '7',
                'name' => 'Revolution Publicidad S.L. Rk People',
                'email' => 'raul.luque@rkpeople.com',
                'created_at' => '2019-01-08 14:09:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'B83618272',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            1 => 
            array (
                'id' => 59,
                'code' => '2',
                'name' => 'SECTOR ALARM SPAIN, S.A.U.',
                'email' => 'finance@sectoralarm.es',
                'created_at' => '2019-01-08 14:09:00',
                'updated_at' => '2019-06-24 00:00:00',
                'cifnif' => 'A29112869',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            2 => 
            array (
                'id' => 41,
                'code' => '3',
                'name' => 'ALARTEC ENTIDAD DE TELEVIGILANCIA, S.L.',
                'email' => 'info@invseguridad.com',
                'created_at' => '2019-01-08 14:09:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'B87274700',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            3 => 
            array (
                'id' => 6,
                'code' => '4',
                'name' => 'SECURITAS DIRECT ESPAŃA, S.A.U.',
                'email' => '',
                'created_at' => '2019-01-08 14:09:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'A-26106013',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/securitas.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            4 => 
            array (
                'id' => 8,
                'code' => '5',
                'name' => 'TECHCO Security Espańa, S.L.Unipersonal',
                'email' => '',
                'created_at' => '2019-01-08 14:09:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'B-82929951',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            5 => 
            array (
                'id' => 4,
                'code' => '6',
                'name' => 'VISEGUR S.A',
                'email' => 'comercial@visegur.com',
                'created_at' => '2019-01-08 14:09:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'A78051984',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/visegur.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            6 => 
            array (
                'id' => 1,
                'code' => '1',
                'name' => 'PROSEGUR ALARMAS ESPAŃA, S.A.',
                'email' => 'chema.piedrafita@prosegur.com',
                'created_at' => '2019-01-08 14:09:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'B-87222006',
                'company' => NULL,
                'master_invalid' => 1,
                'description' => NULL,
                'link_image' => 'imagenes/companies/prosegur.PNG',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            7 => 
            array (
                'id' => 5,
                'code' => '8',
                'name' => 'INSTALACIONES PEREZ SERRANO, SL',
                'email' => 'info@iperezserrano.com',
                'created_at' => '2019-02-02 01:00:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'B59068395',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/perez.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            8 => 
            array (
                'id' => 9,
                'code' => '9',
                'name' => 'Intrusion y Seguridad Tyco',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => 2,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            9 => 
            array (
                'id' => 10,
                'code' => '10',
                'name' => 'CMM Advantage Tyco',
                'email' => 'bladii@icloud.com',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-04-04 00:00:00',
                'cifnif' => 'X5147696C',
                'company' => 2,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            10 => 
            array (
                'id' => 11,
                'code' => '11',
                'name' => 'Provasa Seguridad Tyco',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => 2,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            11 => 
            array (
                'id' => 12,
                'code' => '12',
                'name' => 'Alarmalia MARKETPLACE SEGURIDAD, S.L.',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'B67311290',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            12 => 
            array (
                'id' => 13,
                'code' => '13',
                'name' => 'VITELSA',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            13 => 
            array (
                'id' => 14,
                'code' => '14',
                'name' => 'Covert Security',
                'email' => '902 099 510',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            14 => 
            array (
                'id' => 15,
                'code' => '15',
                'name' => 'GSI Grupo Seguridad Integral',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            15 => 
            array (
                'id' => 16,
                'code' => '16',
                'name' => 'Lener Registro Marca Javier ROmano',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-02-12 00:00:00',
                'cifnif' => NULL,
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            16 => 
            array (
                'id' => 17,
                'code' => '17',
                'name' => 'Seguridad Integral SECOEX',
                'email' => 'eturinasantos@yahoo.es',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-11-27 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            17 => 
            array (
                'id' => 18,
                'code' => '18',
                'name' => 'secisa seguridad',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            18 => 
            array (
                'id' => 19,
                'code' => '19',
                'name' => 'Receptora de seńales de alamrmas REDSA',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            19 => 
            array (
                'id' => 20,
                'code' => '20',
                'name' => 'Ralset Seguridad',
                'email' => '931 999 511',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            20 => 
            array (
                'id' => 21,
                'code' => '21',
                'name' => 'PROSETECNISA proteccion y seguridad tecnica',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            21 => 
            array (
                'id' => 22,
                'code' => '22',
                'name' => 'Invesnor Sabico',
                'email' => '932 404 042',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            22 => 
            array (
                'id' => 23,
                'code' => '23',
                'name' => 'Perez Serrano S.L',
                'email' => '934908105',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-02-12 00:00:00',
                'cifnif' => NULL,
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            23 => 
            array (
                'id' => 24,
                'code' => '24',
            'name' => 'BARNA PORTERS SEGURETAT, S.L. (BPS SISTEMAS)',
                'email' => '934409026',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            24 => 
            array (
                'id' => 25,
                'code' => '25',
                'name' => 'FBS SEGURIDAD, S.A.  ahora ALARTEC',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            25 => 
            array (
                'id' => 26,
                'code' => '26',
                'name' => 'Sinfran Seguridad Integral  Francisco Blanco',
                'email' => '637375251',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            26 => 
            array (
                'id' => 27,
                'code' => '27',
                'name' => 'ServiAlarma',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'B93360816',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            27 => 
            array (
                'id' => 28,
                'code' => '28',
                'name' => 'Ruva Seguridad',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            28 => 
            array (
                'id' => 29,
                'code' => '29',
                'name' => 'Acacio Alarmas',
                'email' => 'administracion@acacioseguridad.com',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-11-27 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            29 => 
            array (
                'id' => 30,
                'code' => '30',
                'name' => 'Recepción y Control de Alarmas S.A.',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'A60882537',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            30 => 
            array (
                'id' => 31,
                'code' => '31',
            'name' => 'PYC SEGURIDAD CATALUŃA, S.A. (PYCSECA)',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            31 => 
            array (
                'id' => 32,
                'code' => '32',
                'name' => 'Satya Seguridad Avanzada',
                'email' => '668 850 984',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'B99342487',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            32 => 
            array (
                'id' => 33,
                'code' => '33',
            'name' => 'CHUBB IBERIA, S.L. (CHUBB PARSI)',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'B82844358',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            33 => 
            array (
                'id' => 34,
                'code' => '34',
                'name' => 'CENTRACONTROL 24, S.A.',
                'email' => '932857017',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            34 => 
            array (
                'id' => 35,
                'code' => '35',
                'name' => 'Manuel Martinez Notaria',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-02-12 00:00:00',
                'cifnif' => NULL,
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            35 => 
            array (
                'id' => 36,
                'code' => '36',
            'name' => 'RK PEOPLE (MARIA ROSAL)',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-02-12 00:00:00',
                'cifnif' => NULL,
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            36 => 
            array (
                'id' => 38,
                'code' => '38',
                'name' => 'ILUNION SEGURIDAD, S.A.',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            37 => 
            array (
                'id' => 39,
                'code' => '39',
            'name' => 'SERVICIOS TECNOLÓGICOS IBERCRA, S.L. (IBERCRA)',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            38 => 
            array (
                'id' => 40,
                'code' => '40',
                'name' => 'GUNNEBO ESPAŃA, S.A.',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            39 => 
            array (
                'id' => 3,
                'code' => '41',
                'name' => 'GRUPO TRABLISA',
                'email' => '902 300 309',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/trablisa.jpg',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            40 => 
            array (
                'id' => 42,
                'code' => '42',
                'name' => 'GRUPO SURESTE',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            41 => 
            array (
                'id' => 43,
                'code' => '43',
                'name' => 'GRUPO ON SEGURIDAD',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            42 => 
            array (
                'id' => 44,
                'code' => '44',
                'name' => 'GRUPO CONTROL EMPRESA DE SEGURIDAD, S.A.',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            43 => 
            array (
                'id' => 45,
                'code' => '45',
                'name' => 'ALARMAS SPITZ, S.A.',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            44 => 
            array (
                'id' => 47,
                'code' => '47',
                'name' => 'Mazars Reaseguros',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            45 => 
            array (
                'id' => 48,
                'code' => '48',
                'name' => 'Pablo Ollero Entreviver',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-02-12 00:00:00',
                'cifnif' => NULL,
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            46 => 
            array (
                'id' => 49,
                'code' => '49',
                'name' => 'Tyco International Plc',
                'email' => '',
                'created_at' => '2019-02-12 16:59:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => '',
                'company' => 2,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/tyco.jpg',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            47 => 
            array (
                'id' => 51,
                'code' => '50',
                'name' => 'GLOBAL SYSTEM SECURITY S.L.',
                'email' => 'info@gssecurity.es',
                'created_at' => '2019-03-05 16:01:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'B-64446263',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            48 => 
            array (
                'id' => 52,
                'code' => '51',
                'name' => 'CLECE SEGURIDAD S.A.U',
                'email' => 'info@cleceseguridad.com',
                'created_at' => '2019-03-05 16:09:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'A86340098',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            49 => 
            array (
                'id' => 53,
                'code' => '52',
                'name' => 'SEGURSERVI, S.A.',
                'email' => 'jeseg@segurservi.es',
                'created_at' => '2019-03-05 16:14:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'A79473526',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            50 => 
            array (
                'id' => 54,
                'code' => '53',
                'name' => 'REXSECUR SL',
                'email' => 'rexsecur@rexsecur.es',
                'created_at' => '2019-03-05 16:18:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'B87444170',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            51 => 
            array (
                'id' => 55,
                'code' => '54',
                'name' => 'SECOEX S.A',
                'email' => '',
                'created_at' => '2019-03-06 00:09:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'A06072979',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            52 => 
            array (
                'id' => 56,
                'code' => '55',
                'name' => 'GRUPO INV SOLUCIONES INTEGRALES DE SEGURIDAD, S.L.',
                'email' => 'info@invseguridad.com',
                'created_at' => '2019-03-06 16:00:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'B87997680',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            53 => 
            array (
                'id' => 57,
                'code' => '56',
                'name' => 'Securitas Seguridad Espańa, S.A',
                'email' => 'info@securitas.es',
                'created_at' => '2019-03-08 16:00:00',
                'updated_at' => '2019-03-25 00:00:00',
                'cifnif' => 'A-79252219',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/securitas.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            54 => 
            array (
                'id' => 2,
                'code' => '57',
                'name' => 'FDI PROTECT',
                'email' => 'info@fdiprotect.com',
                'created_at' => '2019-05-13 16:00:00',
                'updated_at' => '2019-05-13 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/fdi.jpg',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            55 => 
            array (
                'id' => 60,
                'code' => '58',
                'name' => 'PROTELEC J.L. S.A.',
                'email' => 'protelec@protelec.eu',
                'created_at' => '2019-07-26 16:00:00',
                'updated_at' => '2019-07-26 00:00:00',
                'cifnif' => 'A11074432',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            56 => 
            array (
                'id' => 61,
                'code' => '59',
                'name' => 'PABLO RUIZ DE LARRAMENDI',
                'email' => 'plarramendi@umust.io',
                'created_at' => '2019-07-31 00:00:00',
                'updated_at' => '2019-07-31 00:00:00',
                'cifnif' => '46143946N',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            57 => 
            array (
                'id' => 62,
                'code' => '60',
                'name' => 'JOSE MARÍA ARTIGAS - TYCO',
                'email' => 'arpemarketing@gmail.com',
                'created_at' => '2019-07-31 13:55:00',
                'updated_at' => '2019-07-31 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            58 => 
            array (
                'id' => 63,
                'code' => '61',
                'name' => 'GLOBALSIST SISTEMAS DE SEGURIDAD S.L',
                'email' => 'info@globalsist.es',
                'created_at' => '2019-09-13 16:00:00',
                'updated_at' => '2019-09-13 00:00:00',
                'cifnif' => 'B65083974',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            59 => 
            array (
                'id' => 64,
                'code' => '62',
                'name' => 'NEXT SEGURIDAD S.L.',
                'email' => 'info@nextseguridad.com',
                'created_at' => '2019-09-20 16:00:00',
                'updated_at' => '2019-09-20 00:00:00',
                'cifnif' => 'B65881112',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            60 => 
            array (
                'id' => 65,
                'code' => '63',
                'name' => 'Congost Seguridad',
                'email' => 'congost@congostseguridad.com',
                'created_at' => '2019-09-30 16:00:00',
                'updated_at' => '2019-09-30 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            61 => 
            array (
                'id' => 66,
                'code' => '64',
                'name' => 'JARC SEGURIDAD MENORCA SL',
                'email' => 'jarcmenorca@jarcmenorca.com',
                'created_at' => '2019-09-30 16:00:00',
                'updated_at' => '2019-09-30 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            62 => 
            array (
                'id' => 67,
                'code' => '65',
                'name' => 'Jarc Technology System S.L.',
                'email' => 'info@jarcts.com',
                'created_at' => '2019-09-30 16:00:00',
                'updated_at' => '2019-09-30 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            63 => 
            array (
                'id' => 68,
                'code' => '66',
                'name' => 'Stop Alarma S.L.',
                'email' => '',
                'created_at' => '2019-09-30 16:00:00',
                'updated_at' => '2019-09-30 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            64 => 
            array (
                'id' => 69,
                'code' => '67',
                'name' => 'ABYMATIC GRUPO SABICO',
                'email' => 'info@abymatic.com',
                'created_at' => '2019-09-30 16:00:00',
                'updated_at' => '2019-11-26 00:00:00',
                'cifnif' => 'B-83971614',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            65 => 
            array (
                'id' => 70,
                'code' => '68',
                'name' => 'ARTYS SEGURIDAD',
                'email' => 'personal@artys.es',
                'created_at' => '2019-11-26 00:00:00',
                'updated_at' => '2019-11-26 00:00:00',
                'cifnif' => '',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            66 => 
            array (
                'id' => 71,
                'code' => '69',
                'name' => 'Sea Seguridad y sistemas',
                'email' => 'info@gruposea.es',
                'created_at' => '2019-11-27 00:00:00',
                'updated_at' => '2019-11-27 00:00:00',
                'cifnif' => 'B-86404688',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            67 => 
            array (
                'id' => 72,
                'code' => '70',
                'name' => 'Sumtec Seguridad S.L.',
                'email' => 'seguridad@sumtecseguridad.com',
                'created_at' => '2019-12-11 16:00:00',
                'updated_at' => '2019-12-11 00:00:00',
                'cifnif' => 'B63940688',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            68 => 
            array (
                'id' => 73,
                'code' => '71',
                'name' => 'Sistemas de Seguridad 8×8, S.L.',
                'email' => 'info@seguridad8x8.com',
                'created_at' => '2019-12-11 16:00:00',
                'updated_at' => '2019-12-11 00:00:00',
                'cifnif' => 'B92325091',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
            69 => 
            array (
                'id' => 74,
                'code' => '72',
                'name' => 'DABYTEC SECURITY SL',
                'email' => 'info@dabytec.com',
                'created_at' => '2020-01-07 16:00:00',
                'updated_at' => '2020-01-07 00:00:00',
                'cifnif' => 'B67438101',
                'company' => NULL,
                'master_invalid' => 0,
                'description' => NULL,
                'link_image' => 'imagenes/companies/default.png',
                'phone' => NULL,
                'url_web' => NULL,
                'nivel_seguridad' => NULL,
                'tecnologia' => NULL,
                'diferencia' => NULL,
                'precio' => NULL,
                'contratar' => NULL,
                'instalacion' => NULL,
                'direccion' => NULL,
                'permanencia' => NULL,
                'baja' => NULL,
                'facturacion' => NULL,
                'estrellas' => 1,
            ),
        ));
        
        
    }
}