<?php

use Illuminate\Database\Seeder;

class ClientContractTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('client_contract')->delete();
        
        \DB::table('client_contract')->insert(array (
            0 => 
            array (
                'id' => 1,
                'client_code' => '1',
                'due' => '2019-01-31',
                'budget_cash' => 5555.5,
                'budget_leads' => NULL,
                'budget_type' => 'cash',
                'lead_cost' => 10.0,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'felipe@myown.es',
                'discount' => 0,
                'created_at' => '2019-01-10 20:51:00',
                'updated_at' => '2019-01-21 13:05:00',
                'deleted_at' => '2019-01-15 16:55:00',
                'postals' => '^15^',
                'priority' => 0,
            ),
            1 => 
            array (
                'id' => 2,
                'client_code' => '2',
                'due' => '2019-01-25',
                'budget_cash' => 5000.0,
                'budget_leads' => 20,
                'budget_type' => 'cash',
                'lead_cost' => 5.0,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'felipe@myown.es',
                'discount' => 0,
                'created_at' => '2019-01-11 16:26:00',
                'updated_at' => '2019-02-19 16:57:00',
                'deleted_at' => '2019-02-19 16:57:00',
                'postals' => '^15^',
                'priority' => 1,
            ),
            2 => 
            array (
                'id' => 3,
                'client_code' => '7',
                'due' => '2019-01-16',
                'budget_cash' => 1000.0,
                'budget_leads' => NULL,
                'budget_type' => 'cash',
                'lead_cost' => 20.0,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'plarramendi@umust.io',
                'discount' => 0,
                'created_at' => '2019-01-12 16:07:00',
                'updated_at' => '2019-02-19 16:57:00',
                'deleted_at' => '2019-02-19 16:57:00',
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^51^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^52^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 0,
            ),
            3 => 
            array (
                'id' => 4,
                'client_code' => '1',
                'due' => '2019-01-16',
                'budget_cash' => 1500.0,
                'budget_leads' => NULL,
                'budget_type' => 'cash',
                'lead_cost' => 20.0,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'marketingalarmas123@gmail.com',
                'discount' => 100,
                'created_at' => '2019-01-15 16:57:00',
                'updated_at' => '2019-02-19 16:57:00',
                'deleted_at' => '2019-02-19 16:57:00',
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^51^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^52^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 0,
            ),
            4 => 
            array (
                'id' => 5,
                'client_code' => '1',
                'due' => '2019-08-31',
                'budget_cash' => NULL,
                'budget_leads' => 100,
                'budget_type' => 'leads',
                'lead_cost' => 20.0,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'plarramendi@alarmalia.com',
                'discount' => 0,
                'created_at' => '2019-01-16 18:16:00',
                'updated_at' => '2019-02-13 11:15:00',
                'deleted_at' => '2019-02-13 11:15:00',
                'postals' => '^33^',
                'priority' => 0,
            ),
            5 => 
            array (
                'id' => 6,
                'client_code' => '8',
                'due' => '2019-02-28',
                'budget_cash' => NULL,
                'budget_leads' => 10,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 1,
                'payment_type' => 0,
                'email' => 'pau@iperezserrano.com',
                'discount' => 100,
                'created_at' => '2019-02-05 16:53:00',
                'updated_at' => '2019-02-13 11:15:00',
                'deleted_at' => '2019-02-13 11:15:00',
                'postals' => '^08^',
                'priority' => 1,
            ),
            6 => 
            array (
                'id' => 7,
                'client_code' => '23',
                'due' => '2019-02-28',
                'budget_cash' => NULL,
                'budget_leads' => 5,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 1,
                'payment_type' => 0,
                'email' => 'pau@iperezserrano.com',
                'discount' => 100,
                'created_at' => '2019-02-13 10:01:00',
                'updated_at' => '2019-02-14 17:16:00',
                'deleted_at' => '2019-02-14 17:16:00',
                'postals' => '^08^',
                'priority' => 1,
            ),
            7 => 
            array (
                'id' => 8,
                'client_code' => '10',
                'due' => '2019-02-28',
                'budget_cash' => NULL,
                'budget_leads' => 30,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'bladii@icloud.com',
                'discount' => 100,
                'created_at' => '2019-02-14 17:21:00',
                'updated_at' => '2019-02-20 20:18:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            8 => 
            array (
                'id' => 9,
                'client_code' => '23',
                'due' => '2019-02-28',
                'budget_cash' => NULL,
                'budget_leads' => 10,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 1,
                'payment_type' => 0,
                'email' => 'pau@iperezserrano.com',
                'discount' => 100,
                'created_at' => '2019-02-19 17:11:00',
                'updated_at' => '2019-02-19 17:11:00',
                'deleted_at' => NULL,
                'postals' => '^08^',
                'priority' => 1,
            ),
            9 => 
            array (
                'id' => 10,
                'client_code' => '13',
                'due' => '2019-02-28',
                'budget_cash' => NULL,
                'budget_leads' => 10,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'felipe@myown.es',
                'discount' => 100,
                'created_at' => '2019-02-25 21:00:00',
                'updated_at' => '2019-02-25 21:01:00',
                'deleted_at' => NULL,
                'postals' => '^51^',
                'priority' => 1,
            ),
            10 => 
            array (
                'id' => 11,
                'client_code' => '6',
                'due' => '2019-02-28',
                'budget_cash' => NULL,
                'budget_leads' => 10,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 1,
                'payment_type' => 0,
                'email' => 'me@myown.es',
                'discount' => 100,
                'created_at' => '2019-02-25 21:01:00',
                'updated_at' => '2019-02-25 21:01:00',
                'deleted_at' => NULL,
                'postals' => '^51^',
                'priority' => 1,
            ),
            11 => 
            array (
                'id' => 12,
                'client_code' => '11',
                'due' => '2019-03-06',
                'budget_cash' => NULL,
                'budget_leads' => 10,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'info@tyco-ap203.com',
                'discount' => 100,
                'created_at' => '2019-02-27 18:03:00',
                'updated_at' => '2019-02-27 18:03:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            12 => 
            array (
                'id' => 13,
                'client_code' => '23',
                'due' => '2019-03-07',
                'budget_cash' => NULL,
                'budget_leads' => 5,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 1,
                'payment_type' => 0,
                'email' => 'pau@iperezserrano.com',
                'discount' => 100,
                'created_at' => '2019-02-28 11:27:00',
                'updated_at' => '2019-03-06 18:53:00',
                'deleted_at' => '2019-03-06 18:53:00',
                'postals' => '^08^',
                'priority' => 1,
            ),
            13 => 
            array (
                'id' => 14,
                'client_code' => '55',
                'due' => '2019-03-20',
                'budget_cash' => NULL,
                'budget_leads' => 30,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'javier.cid@sypc.es',
                'discount' => 100,
                'created_at' => '2019-03-06 18:48:00',
                'updated_at' => '2019-03-13 20:43:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            14 => 
            array (
                'id' => 15,
                'client_code' => '10',
                'due' => '2019-04-11',
                'budget_cash' => 5000.0,
                'budget_leads' => 1000,
                'budget_type' => 'cash',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'bladii@icloud.com',
                'discount' => 0,
                'created_at' => '2019-03-11 15:12:00',
                'updated_at' => '2019-03-11 21:16:00',
                'deleted_at' => '2019-03-11 21:16:00',
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            15 => 
            array (
                'id' => 16,
                'client_code' => '10',
                'due' => '2019-04-15',
                'budget_cash' => NULL,
                'budget_leads' => 5000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'bladii@icloud.com',
                'discount' => 0,
                'created_at' => '2019-03-11 21:17:00',
                'updated_at' => '2019-04-05 13:05:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            16 => 
            array (
                'id' => 17,
                'client_code' => '16',
                'due' => '2019-03-15',
                'budget_cash' => NULL,
                'budget_leads' => 10,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'felipe@myown.es',
                'discount' => 1,
                'created_at' => '2019-03-13 16:26:00',
                'updated_at' => '2019-03-15 10:18:00',
                'deleted_at' => '2019-03-15 10:18:00',
                'postals' => '^52^',
                'priority' => 1,
            ),
            17 => 
            array (
                'id' => 18,
                'client_code' => '14',
                'due' => '2019-04-14',
                'budget_cash' => NULL,
                'budget_leads' => 20,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'ralcalde@covertsecurity.es;plarramendi@gmail.com',
                'discount' => 100,
                'created_at' => '2019-03-14 17:38:00',
                'updated_at' => '2019-03-26 17:04:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            18 => 
            array (
                'id' => 19,
                'client_code' => '2',
                'due' => '2019-04-10',
                'budget_cash' => NULL,
                'budget_leads' => 15,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'inhouse@sectoralarm.es;plarramendi@gmail.com',
                'discount' => 100,
                'created_at' => '2019-03-20 13:24:00',
                'updated_at' => '2019-04-05 13:06:00',
                'deleted_at' => '2019-04-05 13:06:00',
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            19 => 
            array (
                'id' => 20,
                'client_code' => '12',
                'due' => '2019-07-31',
                'budget_cash' => 1000.0,
                'budget_leads' => NULL,
                'budget_type' => 'cash',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'fcaicedo@umust.io;me@myown.es',
                'discount' => 100,
                'created_at' => '2019-03-26 16:04:00',
                'updated_at' => '2019-04-05 13:06:00',
                'deleted_at' => '2019-04-05 13:06:00',
                'postals' => '^51^,^52^',
                'priority' => 1,
            ),
            20 => 
            array (
                'id' => 21,
                'client_code' => '2',
                'due' => '2019-04-30',
                'budget_cash' => NULL,
                'budget_leads' => 150,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'marketing@sectoralarm.es;inhouse@sectoralarm.es',
                'discount' => 0,
                'created_at' => '2019-03-29 18:57:00',
                'updated_at' => '2019-04-15 09:59:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^08^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^36^,^37^,^40^,^41^,^42^,^43^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            21 => 
            array (
                'id' => 22,
                'client_code' => '10',
                'due' => '2019-05-15',
                'budget_cash' => NULL,
                'budget_leads' => 1000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'bladii@icloud.com',
                'discount' => 0,
                'created_at' => '2019-04-16 12:14:00',
                'updated_at' => '2019-04-16 12:14:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            22 => 
            array (
                'id' => 23,
                'client_code' => '2',
                'due' => '2019-05-31',
                'budget_cash' => NULL,
                'budget_leads' => 150,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'marketing@sectoralarm.es;inhouse@sectoralarm.es',
                'discount' => 0,
                'created_at' => '2019-05-02 15:31:00',
                'updated_at' => '2019-05-02 15:31:00',
                'deleted_at' => NULL,
                'postals' => '^01^,^02^,^03^,^04^,^05^,^06^,^08^,^09^,^10^,^11^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^23^,^26^,^24^,^25^,^28^,^29^,^30^,^31^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^45^,^46^,^47^,^48^,^49^',
                'priority' => 1,
            ),
            23 => 
            array (
                'id' => 24,
                'client_code' => '57',
                'due' => '2019-05-20',
                'budget_cash' => NULL,
                'budget_leads' => 10,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'info@fdiprotect.com;matiasw@fdiprotect.com',
                'discount' => 100,
                'created_at' => '2019-05-13 18:02:00',
                'updated_at' => '2019-05-13 18:02:00',
                'deleted_at' => NULL,
                'postals' => '^08^',
                'priority' => 1,
            ),
            24 => 
            array (
                'id' => 25,
                'client_code' => '10',
                'due' => '2019-05-31',
                'budget_cash' => NULL,
                'budget_leads' => 10000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'bladii@icloud.com',
                'discount' => 0,
                'created_at' => '2019-05-16 10:25:00',
                'updated_at' => '2019-05-16 10:25:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            25 => 
            array (
                'id' => 26,
                'client_code' => '57',
                'due' => '2019-06-30',
                'budget_cash' => NULL,
                'budget_leads' => 70,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'info@fdiprotect.com;matiasw@fdiprotect.com',
                'discount' => 0,
                'created_at' => '2019-05-28 11:40:00',
                'updated_at' => '2019-06-14 17:21:00',
                'deleted_at' => NULL,
                'postals' => '^08^',
                'priority' => 1,
            ),
            26 => 
            array (
                'id' => 27,
                'client_code' => '1',
                'due' => '2019-06-30',
                'budget_cash' => NULL,
                'budget_leads' => 15000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'potencial.activa@prosegur.com',
                'discount' => 0,
                'created_at' => '2019-05-28 13:08:00',
                'updated_at' => '2019-05-28 13:08:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^51^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^52^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            27 => 
            array (
                'id' => 28,
                'client_code' => '2',
                'due' => '2019-06-30',
                'budget_cash' => NULL,
                'budget_leads' => 201,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'marketing@sectoralarm.es;inhouse@sectoralarm.es',
                'discount' => 0,
                'created_at' => '2019-06-03 12:35:00',
                'updated_at' => '2019-06-28 10:11:00',
                'deleted_at' => NULL,
                'postals' => '^01^,^02^,^03^,^04^,^05^,^06^,^08^,^09^,^10^,^11^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^23^,^26^,^24^,^25^,^28^,^29^,^30^,^31^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^45^,^46^,^47^,^48^,^49^',
                'priority' => 1,
            ),
            28 => 
            array (
                'id' => 29,
                'client_code' => '10',
                'due' => '2019-06-30',
                'budget_cash' => NULL,
                'budget_leads' => 1000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'bladii@icloud.com',
                'discount' => 0,
                'created_at' => '2019-06-03 12:36:00',
                'updated_at' => '2019-06-03 12:36:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            29 => 
            array (
                'id' => 30,
                'client_code' => '1',
                'due' => '2019-07-31',
                'budget_cash' => NULL,
                'budget_leads' => 15000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'potencial.activa@prosegur.com',
                'discount' => 0,
                'created_at' => '2019-07-01 14:07:00',
                'updated_at' => '2019-07-01 14:07:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^51^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^52^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            30 => 
            array (
                'id' => 31,
                'client_code' => '2',
                'due' => '2019-07-31',
                'budget_cash' => NULL,
                'budget_leads' => 1000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'marketing@sectoralarm.es;inhouse@sectoralarm.es',
                'discount' => 0,
                'created_at' => '2019-07-01 14:08:00',
                'updated_at' => '2019-07-01 14:08:00',
                'deleted_at' => NULL,
                'postals' => '^01^,^02^,^03^,^04^,^05^,^06^,^08^,^09^,^10^,^11^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^23^,^26^,^24^,^25^,^28^,^29^,^30^,^31^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^45^,^46^,^47^,^48^,^49^',
                'priority' => 1,
            ),
            31 => 
            array (
                'id' => 32,
                'client_code' => '10',
                'due' => '2019-07-31',
                'budget_cash' => NULL,
                'budget_leads' => 1000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'bladii@icloud.com',
                'discount' => 0,
                'created_at' => '2019-07-01 14:08:00',
                'updated_at' => '2019-07-01 14:08:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            32 => 
            array (
                'id' => 33,
                'client_code' => '60',
                'due' => '2019-08-31',
                'budget_cash' => NULL,
                'budget_leads' => 10,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'arpemarketing@gmail.com',
                'discount' => 100,
                'created_at' => '2019-07-31 13:56:00',
                'updated_at' => '2019-07-31 13:56:00',
                'deleted_at' => NULL,
                'postals' => '^43^',
                'priority' => 1,
            ),
            33 => 
            array (
                'id' => 34,
                'client_code' => '1',
                'due' => '2019-08-31',
                'budget_cash' => NULL,
                'budget_leads' => 15000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'potencial.activa@prosegur.com',
                'discount' => 0,
                'created_at' => '2019-08-01 12:14:00',
                'updated_at' => '2019-08-01 12:14:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^51^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^52^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            34 => 
            array (
                'id' => 35,
                'client_code' => '2',
                'due' => '2019-08-31',
                'budget_cash' => NULL,
                'budget_leads' => 118,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'marketing@sectoralarm.es;inhouse@sectoralarm.es',
                'discount' => 0,
                'created_at' => '2019-08-01 12:15:00',
                'updated_at' => '2019-08-10 13:30:00',
                'deleted_at' => NULL,
                'postals' => '^01^,^02^,^03^,^04^,^05^,^06^,^08^,^09^,^10^,^11^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^23^,^26^,^24^,^25^,^28^,^29^,^30^,^31^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^45^,^46^,^47^,^48^,^49^',
                'priority' => 1,
            ),
            35 => 
            array (
                'id' => 36,
                'client_code' => '10',
                'due' => '2019-08-10',
                'budget_cash' => NULL,
                'budget_leads' => 120,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'leads.alarmalia@gmail.com',
                'discount' => 0,
                'created_at' => '2019-08-01 18:05:00',
                'updated_at' => '2019-08-01 18:05:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            36 => 
            array (
                'id' => 37,
                'client_code' => '1',
                'due' => '2019-09-30',
                'budget_cash' => NULL,
                'budget_leads' => 15000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'potencial.activa@prosegur.com',
                'discount' => 0,
                'created_at' => '2019-09-03 09:50:00',
                'updated_at' => '2019-09-03 09:50:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^51^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^52^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            37 => 
            array (
                'id' => 38,
                'client_code' => '2',
                'due' => '2019-09-30',
                'budget_cash' => NULL,
                'budget_leads' => 1000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'marketing@sectoralarm.es;inhouse@sectoralarm.es',
                'discount' => 0,
                'created_at' => '2019-09-03 09:51:00',
                'updated_at' => '2019-09-03 09:51:00',
                'deleted_at' => NULL,
                'postals' => '^01^,^02^,^03^,^04^,^05^,^06^,^08^,^09^,^10^,^11^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^23^,^26^,^24^,^25^,^28^,^29^,^30^,^31^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^45^,^46^,^47^,^48^,^49^',
                'priority' => 1,
            ),
            38 => 
            array (
                'id' => 39,
                'client_code' => '10',
                'due' => '2019-09-30',
                'budget_cash' => NULL,
                'budget_leads' => 10000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'leads.alarmalia@gmail.com',
                'discount' => 0,
                'created_at' => '2019-09-04 15:00:00',
                'updated_at' => '2019-09-17 18:43:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            39 => 
            array (
                'id' => 40,
                'client_code' => '1',
                'due' => '2019-10-31',
                'budget_cash' => NULL,
                'budget_leads' => 15000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'potencial.activa@prosegur.com',
                'discount' => 0,
                'created_at' => '2019-10-01 12:15:00',
                'updated_at' => '2019-10-01 12:15:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^51^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^52^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            40 => 
            array (
                'id' => 41,
                'client_code' => '10',
                'due' => '2019-10-31',
                'budget_cash' => NULL,
                'budget_leads' => 10000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'leads.alarmalia@gmail.com',
                'discount' => 0,
                'created_at' => '2019-10-01 12:17:00',
                'updated_at' => '2019-10-01 12:17:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            41 => 
            array (
                'id' => 42,
                'client_code' => '2',
                'due' => '2019-10-14',
                'budget_cash' => NULL,
                'budget_leads' => 96,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'marketing@sectoralarm.es;inhouse@sectoralarm.es',
                'discount' => 0,
                'created_at' => '2019-10-01 18:50:00',
                'updated_at' => '2019-10-08 10:28:00',
                'deleted_at' => NULL,
                'postals' => '^01^,^02^,^03^,^04^,^05^,^06^,^08^,^09^,^10^,^11^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^23^,^26^,^24^,^25^,^28^,^29^,^30^,^31^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^45^,^46^,^47^,^48^,^49^',
                'priority' => 1,
            ),
            42 => 
            array (
                'id' => 43,
                'client_code' => '2',
                'due' => '2019-10-31',
                'budget_cash' => NULL,
                'budget_leads' => 35,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'marketing@sectoralarm.es;inhouse@sectoralarm.es',
                'discount' => 0,
                'created_at' => '2019-10-14 07:22:00',
                'updated_at' => '2019-10-16 15:09:00',
                'deleted_at' => NULL,
                'postals' => '^01^,^02^,^03^,^05^,^06^,^08^,^09^,^10^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^23^,^26^,^24^,^25^,^28^,^29^,^30^,^31^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^45^,^46^,^47^,^48^,^49^',
                'priority' => 1,
            ),
            43 => 
            array (
                'id' => 44,
                'client_code' => '2',
                'due' => '2019-11-30',
                'budget_cash' => NULL,
                'budget_leads' => 222,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'marketing@sectoralarm.es;inhouse@sectoralarm.es',
                'discount' => 0,
                'created_at' => '2019-11-04 19:12:00',
                'updated_at' => '2019-11-18 09:50:00',
                'deleted_at' => NULL,
                'postals' => '^01^,^02^,^03^,^05^,^06^,^08^,^09^,^10^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^23^,^26^,^24^,^25^,^28^,^29^,^30^,^31^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^45^,^46^,^47^,^48^,^49^',
                'priority' => 1,
            ),
            44 => 
            array (
                'id' => 45,
                'client_code' => '1',
                'due' => '2019-11-30',
                'budget_cash' => NULL,
                'budget_leads' => 15000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'potencial.activa@prosegur.com',
                'discount' => 0,
                'created_at' => '2019-11-04 19:12:00',
                'updated_at' => '2019-11-04 19:12:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^51^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^52^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            45 => 
            array (
                'id' => 46,
                'client_code' => '10',
                'due' => '2019-11-30',
                'budget_cash' => NULL,
                'budget_leads' => 296,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'leads.alarmalia@gmail.com',
                'discount' => 0,
                'created_at' => '2019-11-04 19:13:00',
                'updated_at' => '2019-11-20 10:40:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            46 => 
            array (
                'id' => 47,
                'client_code' => '1',
                'due' => '2019-12-31',
                'budget_cash' => NULL,
                'budget_leads' => 15000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'potencial.activa@prosegur.com',
                'discount' => 0,
                'created_at' => '2019-12-05 11:58:00',
                'updated_at' => '2019-12-20 00:01:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^51^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^52^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
            47 => 
            array (
                'id' => 48,
                'client_code' => '13',
                'due' => '2019-12-19',
                'budget_cash' => 0.0,
                'budget_leads' => NULL,
                'budget_type' => 'cash',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'davidacosta309@gmail.com',
                'discount' => 0,
                'created_at' => '2019-12-19 18:50:00',
                'updated_at' => '2019-12-19 18:50:00',
                'deleted_at' => NULL,
                'postals' => '^08^',
                'priority' => 1,
            ),
            48 => 
            array (
                'id' => 49,
                'client_code' => '1',
                'due' => '2020-12-31',
                'budget_cash' => NULL,
                'budget_leads' => 150000,
                'budget_type' => 'leads',
                'lead_cost' => NULL,
                'transference_type' => 0,
                'payment_type' => 0,
                'email' => 'potencial.activa@prosegur.com',
                'discount' => 0,
                'created_at' => '2020-01-01 22:36:00',
                'updated_at' => '2020-01-01 22:36:00',
                'deleted_at' => NULL,
                'postals' => '^15^,^01^,^02^,^03^,^04^,^33^,^05^,^06^,^07^,^08^,^09^,^10^,^11^,^39^,^12^,^51^,^13^,^14^,^16^,^17^,^18^,^19^,^20^,^21^,^22^,^23^,^26^,^35^,^24^,^25^,^27^,^28^,^29^,^52^,^30^,^31^,^32^,^34^,^36^,^37^,^40^,^41^,^42^,^43^,^38^,^44^,^45^,^46^,^47^,^48^,^49^,^50^',
                'priority' => 1,
            ),
        ));
        
        
    }
}